<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center; color: red">
  <h1>
    {{ title }}!
  </h1>
  </div>
  <div class = "container">
     <nav class = "navbar navbar-default">
       <ul class="nav navbar-nav">
         <li>
            <button><a routerLinkActive = "active" routerLink="list">List All Employee</a></button>
         </li>
         <li>
           <button> <a routerLinkActive = "active" routerLink="create">Add All Employee</a></button>
         </li>
       </ul>
     </nav>
     <router-outlet></router-outlet>
  </div>
