
  <div class="container alert alert-success col-md-4">Welcome to Employee Details</div>

  <input type="button" class="btn btn-success" name="SearchProducts" value="SearchDetail" (click)="searchProduct(i)">
<div *ngIf="valid">
  <table class="table table-bordered">
    <input type="text" [(ngModel)]="name" (keyup)="searchByName($event)"/>
    <input type="submit" class="btn btn-success" name="Search" value="Search" (click)="searchByName(i)">
  </table>
</div>
<input type="button" class="btn btn-primary" name="ShowProducts" value="ShowDetails" (click)="showProduct(i)">
<div *ngIf="isValid">
<form #pro=ngForm>
  <table class="table table-bordered">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Price</th>
      <th>Category</th>
      <th>Option</th>
      </tr>
      <tr *ngFor="let p of prod,let i=index">
        <td> {{p.id}} </td>
        <td> {{p.name}} </td>
        <td> {{p.price}} </td>
        <td> {{p.category}} </td>
        <td>
        <input type="submit" name="delete" value="DELETE" (click)=deleteProduct(i)>
        </td>
      </tr>
      </table>
</form>
</div>
