<h3 style="text-align:center; color:blue">Add Employees Details</h3>

      <div>
        <form #addForm="ngForm" (ngSubmit)="addForm.valid && addEmployee(addForm.value)">
            <div class="form-group">
                <label>Employee Id</label><input type="text" name="id" [(ngModel)]="empId" #idControl="ngModel" [ngClass]="{ 'is-invalid': addForm.submitted && idControl.invalid }" class="form-control" required>
                <div *ngIf="addForm.submitted && idControl.invalid" class="invalid-feedback">
                        <div *ngIf="idControl.errors.required">Id is required.</div>
                    </div>
            </div>

            <div class="form-group">
                <label>Name</label><input type="text" name="name" [(ngModel)]="empName" #nameControl="ngModel" [ngClass]="{ 'is-invalid': addForm.submitted && nameControl.invalid }" class="form-control" required>
                <div *ngIf="addForm.submitted && nameControl.invalid" class="invalid-feedback">
                    <div *ngIf="nameControl.errors.required">Name is required.</div>
                </div>
            </div>

            <div class="form-group">
                <label>Email</label><input type="text" name="email" [(ngModel)]="empEmail" #emailControl="ngModel" [ngClass]="{ 'is-invalid': addForm.submitted && emailControl.invalid }" class="form-control" required>
                <div *ngIf="addForm.submitted && emailControl.invalid" class="invalid-feedback">
                    <div *ngIf="emailControl.errors.required">Email is required.</div>
                </div>
            </div>

            <div class="form-group">
                <label>Phone</label><input type="text" name="phone" [(ngModel)]="empPhone" #phoneControl="ngModel" [ngClass]="{ 'is-invalid': addForm.submitted && phoneControl.invalid }" class="form-control" required>
                <div *ngIf="addForm.submitted && phoneControl.invalid" class="invalid-feedback">
                    <div *ngIf="phoneControl.errors.required">Phone number is required.</div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
